[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

export (int) var SPEED = 200
var mov = Vector2()

func _get_input():
	
	mov = Vector2()
	
	if Input.is_action_pressed(\"ui_right\"):
		mov.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		mov.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		mov.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		mov.y -= 1
	mov = mov.normalized()*SPEED
	
func _physics_process(delta):
	_get_input()
	move_and_slide(mov)"

[node name="Main" type="Node2D" index="0"]

[node name="Personaje" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 491.448, 305.996 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
SPEED = 200

[node name="Sprite" type="Sprite" parent="Personaje" index="0"]

texture = ExtResource( 1 )


